# WildCore

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wildcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wildcore/: MainActivity.kt  WildCoreApp.kt
app/src/main/java/com/example/wildcore/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/wildcore/: MainActivity.kt  WildCoreApp.kt
app/src/main/java/com/wildcore/data/: SurvivalDao.kt  SurvivalSpot.kt  WildCoreDatabase.kt
app/src/main/java/com/wildcore/di/: AppModule.kt
app/src/main/java/com/wildcore/ui/: AlarmScreen.kt  FallWarningScreen.kt  SurvivalJournal.kt  SurvivalViewmodel.kt  WeatherScreen.kt
app/src/main/java/com/wildcore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wildcore/utils/: FallDetector.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wildcore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
